$#include "script/ge_lua_scene.h"

class Scene
{
	static Scene* create();
	void retain();
	void release();

	void add_object(Object* obj);
	void remove_object(char* key);
}

class GELuaScene : public GEScene
{
	static GELuaScene* create();
	void retain();
	void release();

	void set_init_func(LUA_FUNCTION init_func);
	void set_destory_func(LUA_FUNCTION destory_func);
	void set_show_func(LUA_FUNCTION show_func);
	void set_hide_func(LUA_FUNCTION hide_func);
	void set_update_func(LUA_FUNCTION update_func);
}
