$#include "lua_object/ge_lua_scene.h"

class GEScene
{
	static GEScene* create();
	static void release(GEScene**);

	void add_object(int key, GEObject* obj);
	void remove_object(int key);
}

class GELuaScene : public GEScene
{
	static GELuaScene* create();
	static void release(GELuaScene**);

	void set_init_func(LUA_FUNCTION init_func);
	void set_destory_func(LUA_FUNCTION destory_func);
	void set_show_func(LUA_FUNCTION show_func);
	void set_hide_func(LUA_FUNCTION hide_func);
	void set_update_func(LUA_FUNCTION update_func);
}
