
class GESurface
{
	static GESurface* create();
	void retain();
	void release();
};

class GETexture : public GESurface
{
	static GETexture* create();
	void retain();
	void release();
};

class GETextureGroup
{

	static GETextureGroup* create();
	void retain();
	void release();

	int add_texture();
	int add_texture(GETexture* texture);
	int add_texture_from_file(const char* texture_path);
	GETexture* get_texture(int texture_id = 0);
	void release_texture(int texture_id);
	void release_all_texture();

	int get_texture_cnt();
};

class GETextureManager
{
	static GETexture* create_texture(const char* texture_path);
	static void release_texture(const char* texture_key);
};