class GEOText : public GEObject
{
	virtual bool set_font(GEFont* font);
	virtual GEFont* get_font();

	virtual bool set_text(const char* text);
	virtual const char* get_text();
};

class GEOTextFT : public GEOText
{
	static GEOTextFT* create();
	void retain();
	void release();

public:
	virtual bool set_text(const char* text);
	virtual bool set_font(GEFont* font);
	virtual bool set_rect(GE_IRECT& rect);
};

class GEOTextBM : public GEOText
{
	static GEOTextBM* create();
	void retain();
	void release();

	virtual bool set_font(GEFont* font);
	virtual bool set_text(const char* text);
};
